{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "client:src/components/pages/articles/responses/postValidator.ValidatePost (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/client",
                "lambdaHandler": "src/components/pages/articles/responses/postValidator.ValidatePost"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}